/* 
    element selector (p, table, h1,h2,h3,h4, etc...)
    #(id selector)
    class Selector (.center, 
    combined (p.center, etc...)))
*/
.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(150px, auto);
    column-gap: 10px;

    /*
    grid-template-rows : 200px 300px 4000px 200px;
    grid-template-columns : 200px 250px; 33% 33% 33%
    grid-auto-rows : minmax(150px,auto);
    grid-gap:20px;
    grid-template-areas: 
    "header header"
    "sidebar content"
    sidebar content"

    grid item-1{
        grid -area:header;.....
    */
}
.nested{
    display : grid;
    grid-template-columns: 1fr 1fr;
    grid-gap : 10px;
    grid-column: 2/4;
    text-align: center;
}

h1{
    text-align:center;
    color:rgb(211, 29, 211);
    text-underline-position: auto;
}

form{
    text-align:left;

}

body{background-color: #424242;}

td{
    padding: 10px;
    border: 2px solid black;
    border-collapse: collapse;
}

label{
    font-weight: bold;
}

li {
    padding : 5px;
    border: solid 2px white;
    margin : 5px;
}

div.Group_List{
    height:150px;
    width:450px;
    padding: 5px;
    border: solid 3px black;
    margin : 5px;
    background-color: rgb(66, 219, 66);
}

div.members{
    visibility: hidden;
}

div.members-active{
    visibility : visible;
}

li.members{
    border: 0px;
}
